..
    This file is licensed under the
    Creative Commons Attribution 4.0 International Public License (CC-BY-4.0)
    Copyright 2023 - 2025, Helmholtz-Zentrum Hereon
    SPDX-License-Identifier: CC-BY-4.0

.. |class_name| replace:: MainWindow

|class_name|
============

* |class_name| documentation :ref:`with own methods only<own_methods_MainWindow>`
* |class_name| documentation :ref:`with inherited methods too<all_methods_MainWindow>`

.. _own_methods_MainWindow:

|class_name| with own methods only
----------------------------------

.. autoclass:: pydidas.gui.MainWindow
    :members:

.. _all_methods_MainWindow:

|class_name| with inherited methods too
---------------------------------------

.. autoclass:: pydidas.gui.MainWindow
    :members:
    :noindex:
    :inherited-members: QMainWindow
    

