..
    This file is licensed under the
    Creative Commons Attribution 4.0 International Public License (CC-BY-4.0)
    Copyright 2023 - 2025, Helmholtz-Zentrum Hereon
    SPDX-License-Identifier: CC-BY-4.0

.. |class_name| replace:: ExecuteWorkflowApp

|class_name|
============

.. _all_methods_ExecuteWorkflowApp:

|class_name| with inherited methods
-----------------------------------

.. autoclass:: pydidas.apps.ExecuteWorkflowApp
    :members:
    :show-inheritance:
    :inherited-members: QObject
