..
    This file is licensed under the
    Creative Commons Attribution 4.0 International Public License (CC-BY-4.0)
    Copyright 2023 - 2025, Helmholtz-Zentrum Hereon
    SPDX-License-Identifier: CC-BY-4.0

.. |class_name| replace:: ViewResultsFrame

|class_name|
============

* |class_name| documentation :ref:`with own methods only<own_methods_ViewResultsFrame>`
* |class_name| documentation :ref:`with inherited methods too<all_methods_ViewResultsFrame>`

.. _own_methods_ViewResultsFrame:

|class_name| with own methods only
----------------------------------

.. autoclass:: pydidas.gui.frames.ViewResultsFrame
    :members:

.. _all_methods_ViewResultsFrame:

|class_name| with inherited methods too
---------------------------------------

.. autoclass:: pydidas.gui.frames.ViewResultsFrame
    :members:
    :noindex:
    :inherited-members: QFrame
    

